[COMMON]
LibList=D:\Projects\OriZEmu\UTILS\OdiWcx-OhiWcx\odi.wcx,D:\Projects\U.Z.I.X\WinUtils\udi.wcx,D:\Projects\U.Z.I.X\WinUtils\fdi\fdi.wcx
#LibList=odi.wcx
DefaultFSsize=67108864
OScode=C:\Borland\Delphi5\Projects\OriZEmu\UTILS\OdiWcx-OhiWcx\system.hdd
UZIXpartID=33
CPMpartID=82
FATpartID=12
CPMlib=D:\Projects\OriZEmu\UTILS\OdiWcx-OhiWcx\odi.wcx
FATlib=D:\Projects\U.Z.I.X\WinUtils\fdi\fdi.wcx
UZIXlib=D:\Projects\U.Z.I.X\WinUtils\udi.wcx
Messages=0

