[COMMON]
LibList=c:\Borland\Delphi5\Projects\Work\UZI\Uzix\Utils\DOSUTILS\msdos\udi.wcx
#LibList=odi.wcx,udi.wcx
DefaultFSsize=67108864
OScode=C:\Borland\Delphi5\Projects\OriZEmu\UTILS\OdiWcx-OhiWcx\system.hdd
